function vowelsAndConsonants(s) {
    var arr = s.split("");
    var i = 0;
    for (i = 0; i < arr.length; i++) {
        if (arr[i] == 'a' || arr[i] == 'A' || arr[i] == 'e' || arr[i] == 'E' || arr[i] == 'i' || arr[i] == 'I' || arr[i] == 'o' || arr[i] == 'O' || arr[i] == 'u' || arr[i] == 'U') console.log(arr[i]);
    }
    for (i = 0; i < arr.length; i++) {
        if (arr[i] == 'a' || arr[i] == 'A' || arr[i] == 'e' || arr[i] == 'E' || arr[i] == 'i' || arr[i] == 'I' || arr[i] == 'o' || arr[i] == 'O' || arr[i] == 'u' || arr[i] == 'U') continue;
        else console.log(arr[i]);
    }
}